<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos do align-self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid white;
            display: flex;
            margin-bottom: 10px;
            /*align-items: center; pois se não ele respeita o container*/
        }

        .item{
            background-color: cornflowerblue;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .align-container{
            align-items: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>

    <h1>ROW</h1>
    <section class="flex-container align-container">
        <div class="item auto">TESTE</div>
        <div class="item auto">B</div>
        <div class="item auto">TESTANDO</div>
        <div class="item auto">C</div>
    </section>

    <section class="flex-container">
        <div class="item center">TESTE</div>
        <div class="item start">B</div>
        <div class="item stretch">TESTANDO Testando TESTANDO testando</div>
        <div class="item end">C</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">TESTE TESTE TESTE TESTE TESTE</div>
        <div class="item start">B</div>
        <div class="item auto">TESTANDO Testando TESTANDO </div>
        <div class="item end">C</div>
    </section>

    <h1>COLUMN</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">TESTE</div>
        <div class="item auto">B</div>
        <div class="item auto">TESTANDO</div>
        <div class="item auto">C</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">TESTE</div>
        <div class="item start">B</div>
        <div class="item stretch">TESTANDO Testando TESTANDO testando</div>
        <div class="item end">C</div>
    </section>

    <section class="flex-container direction">
        <div class="item stretch">TESTE TESTE TESTE TESTE TESTE</div>
        <div class="item start">B</div>
        <div class="item auto">TESTANDO </div>
        <div class="item end">C</div>
    </section>
</body>
</html>