<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid white;
            display: flex;
        }

        .items{
            background-color: cornflowerblue;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .bzero{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>basis auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1"><br>A</div>
        <div class="items bauto fg-1">TESTANDO</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">TESTE</div>
    </div>

    <p>basis (zero)</p>
    <div class="flex-container">
        <div class="items bzero fg-1"><br>A</div>
        <div class="items bzero fg-1">TESTANDO</div>
        <div class="items bzero fg-1">C</div>
        <div class="items bzero fg-1">TESTE</div>
    </div>

    <p>basis + width</p>
    <!---->
    <div class="flex-container">
        <div class="items w100 fg-2"><br>A</div>
        <div class="items w100 fg-2">TESTANDO</div>
        <div class="items w100 fg-2">C</div>
        <div class="items w100 fg-2">TESTE</div>
    </div>

</body>
</html>