<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudnamentos do flex</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid white;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow(espaçamento do conteúdo alinhado) = 1, shirnk(compressão do conteúdo) = 1, basis (não há quebra do item) = 0 */
        }

        .flex-1{
            flex: 2;
            /* grow(espaçamento do conteúdo alinhado) = 2, shirnk(compressão do conteúdo) = 1, basis (não há quebra do item) = 0 */
        }

        .largura{
            width: 200px;
            /* min-width: 250px; Nesse caso ele tenta fazer o min-width*/
        }
        
    </style>
</head>

<body>
    <p>flex 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">TESTE</div>
        <div class="item flex-1">B</div>
        <div class="item flex-1">TESTANDO</div>
        <div class="item flex-1">C</div>
    </div>

    <p>flex mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">TESTE</div>
        <div class="item flex-2">B</div>
        <div class="item flex-1">TESTANDO</div>
        <div class="item flex-1">C</div>
    </div>

    <p>width ignorado</p> <!-- Quando temos o basis em 0 o nosso width é ignorado-->
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-2 largura">TESTE</div>
        <div class="item flex-2 largura">B</div>
        <div class="item flex-1 largura">TESTANDO</div>
        <div class="item flex-1 largura">C</div>
    </div>
    
</body>
</html>